{
  "name": "nexcloud",
  "version": "1.0.0",
  "description": "web client for nexcloud",
  "main": "app.js",
  "repository": "https://github.com/suredream/nexcloud",
  "author": "Jun Xiong",
  "scripts": {
    "start": "node app.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "jade": "^1.11.0",
    "pug": "^2.0.3"
  }
}
